// <template>
//   <div>
//       <form @submit.prevent="uploadImage">
//           <input type="file" ref="fileInput">
//           <button type="submit">Upload</button>
//       </form>
//       <img :src="photoUrl" v-if="photoUrl" alt="Uploaded photo">
//   </div>
// </template>

// <script>
// import api from '@/api';

//   export default {
//       data() {
//           return {
//               photoUrl: null,
//           };
//       },
//       methods: {
//           async uploadImage() {
//               const formData = new FormData();
//               formData.append("image", this.$refs.fileInput.files[0]);

//               const response = await api.post("http://localhost:8000/api/upload-image", formData, {
//                   headers: {
//                       "Content-Type": "multipart/form-data",
//                       "Authorization": `Bearer ${localStorage.getItem('access_token')}`
//                   },
//               });

//               this.photoUrl = response.data.photo_url;
//           },
//       },
//   };
// </script>

// <style scoped>
// header {
//   line-height: 1.5;
// }

// .logo {
//   display: block;
//   margin: 0 auto 2rem;
// }

// @media (min-width: 1024px) {
//   header {
//     display: flex;
//     place-items: center;
//     padding-right: calc(var(--section-gap) / 2);
//   }

//   .logo {
//     margin: 0 2rem 0 0;
//   }

//   header .wrapper {
//     display: flex;
//     place-items: flex-start;
//     flex-wrap: wrap;
//   }
// }
// </style>
